# Gruvbox Light Colors - status bar background only
set -g status-style "bg=#ebdbb2"
set -g status-left-style "bg=#ebdbb2"
set -g window-status-current-style "none"
set -g pane-active-border-style "none"
