# Tmux config - sources defaults, then overrides

source-file ~/.local/share/dotfiles/tmux/tmux.conf
source-file ~/.local/share/dotfiles/tmux/theme.conf

# User overrides below



# Initialize TPM (keep at bottom)
run "~/.local/share/tmux/plugins/tpm/tpm"
