set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Remove status-right section
set -g status-right ""

# Theme
set -g status-style "bg=#3c3836"
set -g status-left-style "bg=#3c3836"
set -g window-status-current-style "none"
set -g pane-active-border-style "none"

run '~/.local/share/tmux/plugins/tpm/tpm'
