# Tmux config
# Sources defaults, then allows overrides

# Load defaults
source-file ~/dotfiles/default/tmux/tmux.conf
source-file ~/dotfiles/default/tmux/theme.conf

# =============================================================================
# USER OVERRIDES - Add your custom config below
# =============================================================================



# Initialize TPM (keep at bottom)
run "~/.local/share/tmux/plugins/tpm/tpm"
